<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheriyans Website</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    background-color: #000;
    color: #fff;
    font-family: sans-serif;
}
main{
    width: 100%;
}
#csr{
    position: absolute;
    width: 50px;
    height: 50px;
    mix-blend-mode:difference;
    transition: 0.2s ease-out;
    background-color: #fff;
    border-radius: 50%;
}
header{
    position:fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    z-index: 999;
    background-color: #000;
    padding: 5px 30px;
}
#logo{
    font-size: 25px;
}
nav{
    display: flex;
    gap: 60px;
    padding: 60px;
}
nav a{
    text-decoration: none;
    color: #c978ff;
}
.menu{
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.menu span{
    width: 25px;
    height: 2px;
    margin: 4px;
    background: #fff;
    transition: 0.3s;
}
span{
    color: #ac2fff;
}
@media(max-width:900px) {
    nav{
        position: fixed;
        top: 70px;
        right: -100%;
        width: 50%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        z-index: 999;
        background-color: #000;
    }
    nav.show{
        right: 0;
    }
    .menu{
        display: flex;
    }
}
.menu.active span:nth-child(1){
    transform: translateY(10px) rotate(-45deg);
}
.menu.active span:nth-child(2){
    opacity: 0;
}
.menu.active span:nth-child(3){
    transform: translateY(-10px) rotate(45deg);
}
section{
    width: 100%;
    min-height: 100vh;
    text-align: center;
    padding: 60px 18px;
}
section h1,h2{
    font-size: 3rem;
    margin: 50px 20px;
}
#home video{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
#home h1{
    margin-top: 100px;
    font-size: 7vw;
    color: #000;
}
#home p{
    margin: 50px auto;
    max-width: 200px;
    font-size: 20px;
    color: #000;
}
#home a{
    text-decoration: none;
    color: #6900af;
    border-bottom: 2px solid black;
}
.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px;
    align-items: center;
}
.grid2 p{
    text-align: center;
    font-size: 18px;
}
.grid2 img,.grid2 video {
    width: 100%;
    border-radius: 8px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    gap: 18px;
}
.card{
    background-color: #fff;
    color: #000;
    padding: 14px;
    border-radius: 6px;
    text-align: center;
    transition: 0.7s;
}
.card:hover{
    transform: scale(1.05);
}
.card img{
    width: 100%;
    height: 140px;
    border-radius: 6px;
    object-fit: cover;
    margin-bottom: 18px;
}
.card button{
    background-color:#c978ff;
    border-radius: 20px;
    margin-top: 20px;
    border: none;
    padding: 8px 14px;
    cursor: pointer;
    color: #000;
}
.para{
    margin: 40px 100px;
    line-height: 40px;
    word-spacing: 5px;
}
.cpara{
    text-transform: uppercase;
    margin: 50px 100px;
}
@media (max-width:900px) {
    .grid2{
        grid-template-columns: 1fr;
    }
    .grid2 video{
        order: -1;
    }
    #csr{
        display: none;
    }
}
    </style>
</head>

<body>
    <main>
        <div id="csr"></div>
        <header>
            <div id="logo">Sheriyans Coding</div>
            <nav>
                <a href="#home">Home</a>
                <a href="#work">Work</a>
                <a href="#courses">Courses</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </nav>
            <div class="menu"><span></span><span></span><span></span></div>
        </header>

        <section id="home">
            <video autoplay loop muted src="videos/WhatsApp Video 2025-09-13 at 17.21.20_01e99ea7.mp4"></video>
            <h1>Welcome to <span>Sheriyans Coding</span> School</h1>
            <p class="para">We teach <span>what we are really </span>really <span>good at.</span></p>
            <a href="#courses">See Courses</a>
        </section>

        <section id="work"> 
            <h2>Our Work</h2>
            <div class="grid2">
                <p class="para">At Sheriyans we lead innovation in IT education and provide each learner a state-of-the-art expertice and hands-on experience,igniting a revolution in this technological era.</p>
                <video autoplay loop muted src="videos/Webreel1_1_Y25mvxPxf.webm"></video>
            </div>
        </section>

        <section id="courses">
            <h2>Courses</h2>
            <div class="courses">
                <div class="card"> <img src="img/mernstack.jpg" alt="wd"> <h3>Web Development</h3> <p>$2999</p> <button class="buy">Enroll</button> </div>
                <div class="card"> <img src="img/data_analytics.png" alt="wd"> <h3>Data Analytics</h3> <p>$3999</p> <button class="buy">Enroll</button> </div>
                <div class="card"> <img src="img/Cyber_security.jpg" alt="wd"> <h3>Cyber Security</h3> <p>$1999</p> <button class="buy">Enroll</button> </div>
                <div class="card"> <img src="img/UI_UX.jpg" alt="wd"> <h3>UI/UX Design</h3> <p>$999</p> <button class="buy">Enroll</button> </div>
            </div>
        </section>

        <section id="about">
            <h2>About</h2>
            <div class="grid2">
                <p class="para">Sheriyans is a training institute focused on practical IT education.Our courses are hands-on and project oriented. </p>
                <img src="img/vision.webp" alt="">
            </div>
        </section>

        <section id="contact">
            <h2>Get In Touch</h2>
            <p class="cpara"><span>Phone:</span> &nbsp;&nbsp;&nbsp;&nbsp; +91 9228227226</p>
            <p class="cpara"><span>Email:</span> &nbsp;&nbsp;&nbsp;&nbsp; Hello@Sheriyans@gmail.com</p>
            <p class="cpara"><span>Address:</span> &nbsp;&nbsp;&nbsp;&nbsp; Road No-123,Galaxy Home,<br>Kadma,Jamshedpur</p>
        </section>
    </main>

    <script>
        const menu = document.querySelector(".menu")
const nav = document.querySelector("header nav")
menu.onclick = () => {
    menu.classList.toggle("active")
    nav.classList.toggle("show")
}
//Buy Button
document.querySelectorAll(".buy").forEach(b => {
    b.onclick = () => {alert("Enrolled Successfully!")}
})
//Cursor
const main = document.querySelector("main")
const c = document.querySelector("#csr")
main.addEventListener("mousemove",e=>{
    c.style.top = e.pageY + "px"
    c.style.left = e.pageX + "px"
})
    </script>
</body>
</html>







<!-- Links Homevid(https://pixabay.com/videos/cycle-effects-motion-graphics-asmr-32737/)    WorkVid(https://ik.imagekit.io/sheryians/About%20Us/Webreel1_1_Y25mvxPxf.mp4?updatedAt=1710514764579)-->
<!-- Image Vision(https://ik.imagekit.io/sheryians/About%20Us/image%2031_6PfpqHFrv.png?updatedAt=1710496331726) -->
<!-- WD(https://www.logicraysacademy.com/blog/wp-content/uploads/2023/05/MVM1-1.png) -->
<!-- DA(https://successive.cloud/wp-content/uploads/2022/04/Data-Analytics-Benefits.png) -->
<!-- CS(https://png.pngtree.com/background/20220727/original/pngtree-security-system-interface-on-dark-purple-background-picture-image_1841458.jpg) -->
<!-- UI(https://solution25.com/wp-content/uploads/2022/08/ui-ux-design-for-beginners-scaled.jpg) -->


